# cloud-arquitecture-course

./: .gitignore  EndPoint.docx  MICRO-AZURE-01.pptx  MICRO-AZURE-03.pptx  MICRO-AZURE-04.pptx  MICRO-AZURE-05.pptx  MICRO-AZURE-06.pptx  MICRO-AZURE-08.pptx  README.md  SESION 04.txt  SESION-01.txt  SESION-03.txt  SESSION 02.txt  SESSION 05.txt  SESSION 06.txt  SESSION 07.txt  SESSION 08.txt  resources_creation_script.tf
AFORO255.AZURE/: AFORO255.AZURE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AFORO255.AZURE/AFORO255.AZURE.Account/: AFORO255.AZURE.Account.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  k8s-account.yml
AFORO255.AZURE/AFORO255.AZURE.Account.Test/: AFORO255.AZURE.Account.Test.csproj  AccountControllerTest.cs  appsettings.json
AFORO255.AZURE/AFORO255.AZURE.Account.Tests/: AFORO255.AZURE.Account.Tests.csproj  AccountControllerTest.cs  appsettings.json
AFORO255.AZURE/AFORO255.AZURE.Account/Controllers/: AccountController.cs  HomeController.cs
AFORO255.AZURE/AFORO255.AZURE.Account/DTOs/: TransactionResponse.cs
AFORO255.AZURE/AFORO255.AZURE.Account/Helper/: ISuscribeTransaction.cs  SuscribeTransaction.cs
AFORO255.AZURE/AFORO255.AZURE.Account/Models/: Account.cs
AFORO255.AZURE/AFORO255.AZURE.Account/Properties/: launchSettings.json
AFORO255.AZURE/AFORO255.AZURE.Account/Repositories/: AccountRepository.cs  IAccountRepository.cs
AFORO255.AZURE/AFORO255.AZURE.Report/: AFORO255.AZURE.Report.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  k8s-report.yml
AFORO255.AZURE/AFORO255.AZURE.Report.Test/: AFORO255.AZURE.Report.Test.csproj  ReportControllerTest.cs  appsettings.json
AFORO255.AZURE/AFORO255.AZURE.Report.Tests/: AFORO255.AZURE.Report.Tests.csproj  ReportControllerTest.cs  appsettings.json
AFORO255.AZURE/AFORO255.AZURE.Report/ConfigCollection/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
AFORO255.AZURE/AFORO255.AZURE.Report/Controllers/: ReportController.cs
AFORO255.AZURE/AFORO255.AZURE.Report/DTOs/: MovementResponse.cs
AFORO255.AZURE/AFORO255.AZURE.Report/Models/: Movement.cs
AFORO255.AZURE/AFORO255.AZURE.Report/Properties/: launchSettings.json
AFORO255.AZURE/AFORO255.AZURE.Report/Repositories/: IMongoRepository.cs  MongoRepository.cs
AFORO255.AZURE/AFORO255.AZURE.Security/: AFORO255.AZURE.Security.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  k8s-security.yml
AFORO255.AZURE/AFORO255.AZURE.Security.Test/: AuthControllerTest.cs
AFORO255.AZURE/AFORO255.AZURE.Security.Tests/: AFORO255.AZURE.Security.Tests.csproj  AuthControllerTest.cs  appsettings.json
AFORO255.AZURE/AFORO255.AZURE.Security/Components/: IJwtGenerator.cs  JwtGenerator.cs
AFORO255.AZURE/AFORO255.AZURE.Security/Controllers/: AuthController.cs  ConfigController.cs
AFORO255.AZURE/AFORO255.AZURE.Security/DTOs/: UserRequest.cs  UserResponse.cs
AFORO255.AZURE/AFORO255.AZURE.Security/Migrations/: 20210603235246_First.Designer.cs  20210603235246_First.cs  20210603235356_update.Designer.cs  20210603235356_update.cs  SecurityContextModelSnapshot.cs
AFORO255.AZURE/AFORO255.AZURE.Security/Properties/: launchSettings.json
AFORO255.AZURE/AFORO255.AZURE.Security/Repositories/: SecurityContext.cs  UserRepository.cs
AFORO255.AZURE/AFORO255.AZURE.Subscribe/: AFORO255.AZURE.Subscribe.csproj  Transaction.cs
AFORO255.AZURE/AFORO255.AZURE.Subscribe/Properties/: launchSettings.json  serviceDependencies.AFORO255AZURESubscribe - Zip Deploy.json  serviceDependencies.AFORO255AZURESubscribe - Zip Deploy1.json
AFORO255.AZURE/AFORO255.AZURE.Subscribe/Properties/ServiceDependencies/AFORO255AZURESubscribe - Zip Deploy/: profile.arm.json  storage1.arm.json
AFORO255.AZURE/AFORO255.AZURE.Subscribe/Properties/ServiceDependencies/AFORO255AZURESubscribe - Zip Deploy1/: storage1.arm.json
AFORO255.AZURE/AFORO255.AZURE.Transaction/: AFORO255.AZURE.Transaction.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  k8s-transaction.yml
AFORO255.AZURE/AFORO255.AZURE.Transaction.Test/: AFORO255.AZURE.Transaction.Test.csproj  EventBusTest.cs
AFORO255.AZURE/AFORO255.AZURE.Transaction.Tests/: AFORO255.AZURE.Transaction.Tests.csproj  EventBusTest.cs
AFORO255.AZURE/AFORO255.AZURE.Transaction/Controllers/: TestController.cs  TransactionController.cs
AFORO255.AZURE/AFORO255.AZURE.Transaction/DTOs/: TransactionRequest.cs
AFORO255.AZURE/AFORO255.AZURE.Transaction/Helper/: EventBus.cs  IEventBus.cs
AFORO255.AZURE/AFORO255.AZURE.Transaction/Models/: Transaction.cs
AFORO255.AZURE/AFORO255.AZURE.Transaction/Properties/: launchSettings.json
AFORO255.AZURE/AFORO255.AZURE.Transaction/Repositories/: TransactionContext.cs
aforo-255-v30082020/: index.html  login.html
aforo-255-v30082020/account/: account.html  history.html  transacction.html
aforo-255-v30082020/js/: main.js
vue-project/: README.md  package-lock.json  package.json
vue-project/src/: App.vue  main.js
vue-project/src/assets/css/: common.css
vue-project/src/assets/js/: main.js
vue-project/src/components/account/: FormTransaction.vue  ListAccount.vue  ListHistory.vue
vue-project/src/router/: index.js
vue-project/src/views/: Landing.vue
(+5 files in other folders)
